<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dev_1o_Ano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-14 10:54:21 "/>
        <attribute name="created" value="RGV2XzFvX0FubztETlMxMTgxMjYwODUyOzIwMjYtMDQtMTQ7IjEwOjUwOjE1ICI7Mjg1Mg=="/>
        <attribute name="edited" value="RGV2XzFvX0FubztETlMxMTgxMjYwODUyOzIwMjYtMDQtMTQ7IjEwOjU0OjIxICI7MTsyOTYx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Idade" type="Real" array="False" size=""/>
            <output expression="&quot;coloque sua idade: &quot;" newline="True"/>
            <input variable="idade"/>
            <if expression="(idade &lt;5) or (idade &gt;= 65)">
                <then>
                    <output expression="&quot;Entrada gratuita&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Entrada paga&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
